{"name":"gestor-tareas-react","short_name":"Tareas","description":"App para gestionar tareas con notificaciones y recordatorios","start_url":"/gestor-tareas-react/","display":"standalone","background_color":"#ffffff","theme_color":"#4a90e2","lang":"en","scope":"/gestor-tareas-react/","icons":[{"src":"mimagenx192.png","sizes":"192x192","type":"image/png"},{"src":"mimagenx512.png","sizes":"512x512","type":"image/png"}]}
